apiVersion: v1
kind: Pod
metadata:
  name: envar
spec:
  containers:
    - name: envar-demo-containers
      image: nginx:alpine
      env:
        - name: VAR1
          value: "prueba de valor 1"
        - name: VAR2
          value: "2"
